ZbW.DbAdv.Projektarbeit/ArticleWindow.xaml

<Window x:Class="PresentationLayer.ArticleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        d:DataContext="{d:DesignInstance local:ArticleWindow}"
        mc:Ignorable="d"
        Title="ArticleWindow" Height="450" Width="1134" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!--TextBox Search-->
        <TextBox x:Name="Txt_SearchArticle" 
                 Margin="41,31,491,0" 
                 TextWrapping="Wrap" 
                 Text="Search Article" 
                 VerticalAlignment="Top" 
                 FontSize="16" 
                 BorderThickness="0,0,0,1" Grid.ColumnSpan="2"/>

        <!--Button Search-->
        <Button x:Name="Cmd_SearchArticle" 
                Content="Search" 
                HorizontalAlignment="Left" 
                Margin="265,30,0,0" 
                VerticalAlignment="Top" 
                Height="23"
                Width="88" 
                FontSize="14"
                FlowDirection="LeftToRight"
                Padding="1,1,1,1"
                UseLayoutRounding="False" 
                BorderThickness="0,0,0,0"
                Background="#FFD6D6D6" 
                Foreground="Black" Click="Cmd_SearchArticle_Click" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--DataGrid Article-->
        <DataGrid x:Name="ArticleDataGrid"  Margin="41,89,424,117" BorderThickness="0,0,0,0" ItemsSource="{Binding Path=Articles}" Grid.ColumnSpan="2" AutoGenerateColumns="False" 
                  BeginningEdit="ArticleDataGrid_BeginningEdit"
                  CanUserSortColumns="False"
                  CanUserAddRows="False" 
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                    Value="{DynamicResource readOnlyColor}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Read-Only" Binding="{Binding Path=ReadOnly}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                    Value="{DynamicResource readOnlyColor}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>                <DataGridTextColumn Header="Name"  Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Article Group" Binding="{Binding Path=ArticleGroup}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Button Add-->
        <Button x:Name="Cmd_AddArticle" 
                Content="Add" 
                HorizontalAlignment="Left" 
                Margin="265,132,0,0" 
                VerticalAlignment="Top" 
                Height="23" 
                Width="88" 
                FontSize="14" 
                FlowDirection="LeftToRight" 
                Padding="1,1,1,1" 
                UseLayoutRounding="False" 
                BorderThickness="0,0,0,0" 
                Background="#FFD6D6D6" 
                Foreground="Black" Click="Cmd_AddArticle_Click" 
                Grid.Column="1" >
            <!--Click="Cmd_AddArticle_Click"-->
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Button Save-->
        <Button x:Name="Cmd_SaveArticle" 
                Content="Save" 
                HorizontalAlignment="Left" 
                Margin="265,172,0,0" 
                VerticalAlignment="Top" 
                Height="23" 
                Width="88" 
                FontSize="14" 
                FlowDirection="LeftToRight"
                Padding="1,1,1,1"
                UseLayoutRounding="False" 
                BorderThickness="0,0,0,0" 
                Background="#FFD6D6D6" 
                Foreground="Black" Click="Cmd_SaveArticle_Click" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Button Modify-->
        <Button x:Name="Cmd_ModifyArticle" 
                Content="Modify" 
                HorizontalAlignment="Left" 
                Margin="265,212,0,0" 
                VerticalAlignment="Top"
                Height="23"
                Width="88" 
                FontSize="14"
                FlowDirection="LeftToRight"
                Padding="1,1,1,1" 
                UseLayoutRounding="False"
                BorderThickness="0,0,0,0" 
                Background="#FFD6D6D6" 
                Foreground="Black" Click="Cmd_ModifyArticle_Click" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Button Cancel-->
        <Button x:Name="Cmd_CancelArticle" 
                Content="Cancel" 
                HorizontalAlignment="Left"
                Margin="265,294,0,0"
                VerticalAlignment="Top" 
                Height="23"
                Width="88" 
                FontSize="14" 
                FlowDirection="LeftToRight" 
                Padding="1,1,1,1"
                UseLayoutRounding="False" 
                BorderThickness="0,0,0,0"
                Background="#FFD6D6D6" 
                Foreground="Black" Click="Cmd_Cancel_Click" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Button Delete-->
        <Button x:Name="Cmd_Delete" 
                Content="Delete" 
                HorizontalAlignment="Left" 
                Margin="265,252,0,0"
                VerticalAlignment="Top"
                Height="23" 
                Width="88"
                FontSize="14" 
                FlowDirection="LeftToRight" 
                Padding="1,1,1,1" 
                UseLayoutRounding="False" 
                BorderThickness="0,0,0,0" 
                Background="#FFD6D6D6" 
                Foreground="Black" Click="Cmd_Delete_Click" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


        <!--Button Add Copy-->
        <Button x:Name="Cmd_AddArticleGroup" Content="Add" HorizontalAlignment="Left" Margin="623,132,0,0" VerticalAlignment="Top" Height="23" Width="88" FontSize="14" FlowDirection="LeftToRight" Padding="1,1,1,1" UseLayoutRounding="False" BorderThickness="0,0,0,0" Background="#FFD6D6D6" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Button Save Copy-->
        <Button x:Name="Cmd_SaveArticleGroup" Content="Save" HorizontalAlignment="Left" Margin="623,172,0,0" VerticalAlignment="Top" Height="23" Width="88" FontSize="14" FlowDirection="LeftToRight" Padding="1,1,1,1" UseLayoutRounding="False" BorderThickness="0,0,0,0" Background="#FFD6D6D6" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Button Modify Copy-->
        <Button x:Name="Cmd_ModifyArticleGroup" Content="Modify" HorizontalAlignment="Left" Margin="623,212,0,0" VerticalAlignment="Top" Height="23" Width="88" FontSize="14" FlowDirection="LeftToRight" Padding="1,1,1,1" UseLayoutRounding="False" BorderThickness="0,0,0,0" Background="#FFD6D6D6" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Button Cancel Copy-->
        <Button x:Name="Cmd_CancelArticleGroup" Content="Cancel" HorizontalAlignment="Left" Margin="623,294,0,0" VerticalAlignment="Top" Height="23" Width="88" FontSize="14" FlowDirection="LeftToRight" Padding="1,1,1,1" UseLayoutRounding="False" BorderThickness="0,0,0,0" Background="#FFD6D6D6" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Button Delete Copy-->
        <Button x:Name="Cmd_DeleteArticlegroup" Content="Delete" HorizontalAlignment="Left" Margin="623,252,0,0" VerticalAlignment="Top" Height="23" Width="88" FontSize="14" FlowDirection="LeftToRight" Padding="1,1,1,1" UseLayoutRounding="False" BorderThickness="0,0,0,0" Background="#FFD6D6D6" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--DataGrid ArticleGroup-->
        <DataGrid x:Name="ArticleGroupDataGrid"  Margin="375,89,69,117" BorderThickness="0,0,0,0" ItemsSource="{Binding Path= ArticleGroups}" Grid.Column="1" AutoGenerateColumns="False" 
                  BeginningEdit="ArticleGroupDataGrid_BeginningEdit"
                  CanUserSortColumns="False"
                  CanUserAddRows="False" 
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                    Value="{DynamicResource readOnlyColor}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Read-Only" Binding="{Binding Path=ReadOnly}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                    Value="{DynamicResource readOnlyColor}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>                <DataGridTextColumn Header="Name"  Binding="{Binding Path= Name}"/>
                <DataGridTextColumn Header="Parent Article Group"  Binding="{Binding Path= ParentArticleGroup}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
