ZbW.DbAdv.Projektarbeit/ArticleWindow.xaml

<Window x:Class="PresentationLayer.ArticleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        d:DataContext="{d:DesignInstance local:ArticleWindow}"
        mc:Ignorable="d"
        Title="ArticleWindow" Height="700" Width="1000" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>

        <!--Grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>    <!--0-->
            <RowDefinition Height="30"/>    <!--1-->
            <RowDefinition Height="30"/>    <!--2-->
            <RowDefinition Height="30"/>    <!--3-->
            <RowDefinition Height="10"/>    <!--4-->
            <RowDefinition Height="30"/>    <!--5-->
            <RowDefinition Height="10"/>    <!--6-->
            <RowDefinition Height="30"/>    <!--7-->
            <RowDefinition Height="10"/>    <!--8-->
            <RowDefinition Height="30"/>    <!--9-->
            <RowDefinition Height="10"/>    <!--11-->
            <RowDefinition Height="30"/>    <!--12-->
            <RowDefinition Height="10"/>    <!--13-->
            <RowDefinition Height="30"/>    <!--14-->
            <RowDefinition/>                <!--15-->
            <RowDefinition Height="50"/>    <!--16-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <!--TextBox Search-->
        <TextBox Grid.Row="1"
                 Grid.Column="1" 
                 Grid.ColumnSpan="2"
                 x:Name="Txt_SearchArticle" 
                 TextWrapping="Wrap" 
                 Text="Search Article" 
                 FontSize="16" 
                 BorderThickness="0,0,0,1"/>

        <!--Button Search-->
        <Button Grid.Row="1" 
                Grid.Column="5" 
                x:Name="Cmd_SearchArticle" 
                Content="Search" 
                FontSize="12"
                FlowDirection="LeftToRight"
                Padding="1,1,1,1"
                UseLayoutRounding="False" 
                BorderThickness="0,0,0,0"
                Background="#FFD6D6D6" 
                Foreground="Black" 
                Click="Cmd_SearchArticle_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--TextBox Title Article-->
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 FontSize="20"
                 FontStyle="Italic"
                 FontStretch="Medium"
                 FontWeight="Bold"
                 TextAlignment="Center"
                 Background="Ivory"
                 BorderThickness="0,0,0,0">
            Article
        </TextBox>

        <!--DataGrid Article-->
        <DataGrid Grid.Row="5" 
                  Grid.RowSpan="10"
                  Grid.Column="1" 
                  Grid.ColumnSpan="3"
                  x:Name="ArticleDataGrid"  
                  BorderThickness="0,0,0,0" 
                  ItemsSource="{Binding Path=Articles}" 
                  AutoGenerateColumns="False" 
                  BeginningEdit="ArticleDataGrid_BeginningEdit"
                  CanUserSortColumns="False"
                  CanUserAddRows="False" 
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                    Value="{DynamicResource readOnlyColor}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Read-Only" Binding="{Binding Path=ReadOnly}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                    Value="{DynamicResource readOnlyColor}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name"  Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Article Group" Binding="{Binding Path=ArticleGroup}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Button Add-->
        <Button Grid.Row="5" 
                Grid.Column="5" 
                x:Name="Cmd_AddArticle" 
                Content="Add" 
                FontSize="12" 
                FlowDirection="LeftToRight" 
                Padding="1,1,1,1" 
                UseLayoutRounding="False" 
                BorderThickness="0,0,0,0" 
                Background="#FFD6D6D6" 
                Foreground="Black" 
                Click="Cmd_AddArticle_Click">
            <!--Click="Cmd_AddArticle_Click"-->
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Button Save-->
        <Button Grid.Row="7" 
                Grid.Column="5" 
                x:Name="Cmd_SaveArticle" 
                Content="Save" 
                FontSize="12" 
                FlowDirection="LeftToRight"
                Padding="1,1,1,1"
                UseLayoutRounding="False" 
                BorderThickness="0,0,0,0" 
                Background="#FFD6D6D6" 
                Foreground="Black"
                Click="Cmd_SaveArticle_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Button Modify-->
        <Button Grid.Row="9" 
                Grid.Column="5" 
                x:Name="Cmd_ModifyArticle" 
                Content="Modify Selected" 
                FontSize="12"
                FlowDirection="LeftToRight"
                Padding="1,1,1,1" 
                UseLayoutRounding="False"
                BorderThickness="0,0,0,0" 
                Background="#FFD6D6D6" 
                Foreground="Black" 
                Click="Cmd_ModifyArticle_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Button Cancel-->
        <Button Grid.Row="13" 
                Grid.Column="5" 
                x:Name="Cmd_CancelArticle" 
                Content="Cancel" 
                FontSize="12" 
                FlowDirection="LeftToRight" 
                Padding="1,1,1,1"
                UseLayoutRounding="False" 
                BorderThickness="0,0,0,0"
                Background="#FFD6D6D6" 
                Foreground="Black" 
                Click="Cmd_Cancel_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Button Delete-->
        <Button Grid.Row="11" 
                Grid.Column="5" 
                x:Name="Cmd_Delete" 
                Content="Delete" 
                FontSize="12" 
                FlowDirection="LeftToRight" 
                Padding="1,1,1,1" 
                UseLayoutRounding="False" 
                BorderThickness="0,0,0,0" 
                Background="#FFD6D6D6" 
                Foreground="Black" 
                Click="Cmd_Delete_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


        <!--Button AddArticleGroup-->
        <Button Grid.Row="5" 
                Grid.Column="9" 
                x:Name="Cmd_AddArticleGroup" 
                Content="Add" 
                FontSize="12"
                FlowDirection="LeftToRight" 
                Padding="1,1,1,1"
                UseLayoutRounding="False"
                BorderThickness="0,0,0,0"
                Background="#FFD6D6D6"
                Foreground="Black">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Button SaveArticleGroup-->
        <Button Grid.Row="7" 
                Grid.Column="9" 
                x:Name="Cmd_SaveArticleGroup" 
                Content="Save" 
                FontSize="12" 
                FlowDirection="LeftToRight" 
                Padding="1,1,1,1"
                UseLayoutRounding="False" 
                BorderThickness="0,0,0,0"
                Background="#FFD6D6D6" 
                Foreground="Black">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Button ModifyArticleGroup-->
        <Button Grid.Row="9" 
                Grid.Column="9" 
                x:Name="Cmd_ModifyArticleGroup"
                Content="Modify Selected" 
                FontSize="12" 
                FlowDirection="LeftToRight"
                Padding="1,1,1,1" 
                UseLayoutRounding="False" 
                BorderThickness="0,0,0,0"
                Background="#FFD6D6D6" 
                Foreground="Black">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Button CancelArticleGroup-->
        <Button Grid.Row="13" 
                Grid.Column="9" 
                x:Name="Cmd_CancelArticleGroup" 
                Content="Cancel" 
                FontSize="12" 
                FlowDirection="LeftToRight"
                Padding="1,1,1,1"
                UseLayoutRounding="False" 
                BorderThickness="0,0,0,0"
                Background="#FFD6D6D6" 
                Foreground="Black">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Button DeleteArticleGroup-->
        <Button Grid.Row="11" 
                Grid.Column="9" 
                x:Name="Cmd_DeleteArticleGroup" 
                Content="Delete" 
                FontSize="12" 
                FlowDirection="LeftToRight" 
                Padding="1,1,1,1"
                UseLayoutRounding="False"
                BorderThickness="0,0,0,0"
                Background="#FFD6D6D6" 
                Foreground="Black">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--TextBox Title ArticleGroup-->
        <TextBox Grid.Row="3"
                 Grid.Column="7"
                 FontSize="20"
                 FontStyle="Italic"
                 FontStretch="Medium"
                 FontWeight="Bold"
                 TextAlignment="Center"
                 Background="Ivory"
                 BorderThickness="0,0,0,0">
            ArticleGroup
        </TextBox>

        <!--DataGrid ArticleGroup-->
        <DataGrid Grid.Row="5" 
                  Grid.Column="7" 
                  Grid.RowSpan="10"
                  x:Name="ArticleGroupDataGrid"  
                  BorderThickness="0,0,0,0" 
                  ItemsSource="{Binding Path= ArticleGroups}" 
                  AutoGenerateColumns="False" 
                  BeginningEdit="ArticleGroupDataGrid_BeginningEdit"
                  CanUserSortColumns="False"
                  CanUserAddRows="False" 
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                    Value="{DynamicResource readOnlyColor}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Read-Only" Binding="{Binding Path=ReadOnly}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                    Value="{DynamicResource readOnlyColor}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name"  Binding="{Binding Path= Name}"/>
                <DataGridTextColumn Header="Parent Article Group"  Binding="{Binding Path= ParentArticleGroup}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
