ZbW.DbAdv.Projektarbeit/InvoiceWindow.xaml

<Window x:Class="PresentationLayer.InvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="InvoiceWindow" Height="700" Width="1000">
    <Window.Resources>
        <SolidColorBrush x:Key="readOnlyColor"/>
    </Window.Resources>
    <Grid Width="1000" Height="700">

        <!--Grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <!--TextBox Title Invoice-->
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 FontSize="20"
                 FontStyle="Italic"
                 FontStretch="Medium"
                 FontWeight="Bold"
                 TextAlignment="Center"
                 Background="Ivory"
                 BorderThickness="0,0,0,0">
            Invoice
        </TextBox>

        <!--DataGrid Invoice-->
        <DataGrid Grid.Row="3" 
                  Grid.Column="1" 
                  x:Name="CustomerDataGrid" 
                  BorderThickness="0,0,0,0" 
                  ItemsSource="{Binding Path=Customers}" 
                  AutoGenerateColumns="False" 
                  BeginningEdit="InvoiceDataGrid_BeginningEdit"
                  CanUserSortColumns="False"
                  CanUserAddRows="False" 
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Binding="{Binding Path=Company}"/>
                <DataGridTextColumn Header="YOY" Binding="{Binding Path=FirstName}"/>
                <DataGridTextColumn Header="Q4 2020" Binding="{Binding Path=LastName}"/>
                <DataGridTextColumn Header="Q3 2020" Binding="{Binding Path=Address.Street}"/>
                <DataGridTextColumn Header="Q2 2020" Binding="{Binding Path=Address.StreetNo}"/>
                <DataGridTextColumn Header="Q1 2020" Binding="{Binding Path=Address.Plz}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
