ZbW.DbAdv.Projektarbeit/InvoiceWindow.xaml

<Window x:Class="PresentationLayer.InvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="InvoiceWindow" Height="700" Width="1000" Closed="Window_Closed">
    <Window.Resources>
        <SolidColorBrush x:Key="readOnlyColor"/>
    </Window.Resources>
    <Grid Width="1000" Height="700">

        <!--Grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <!--TextBox Title Invoice-->
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 FontSize="20"
                 FontStyle="Italic"
                 FontStretch="Medium"
                 FontWeight="Bold"
                 TextAlignment="Center"
                 BorderThickness="0,0,0,0">
            Invoice
        </TextBox>

        <!--DataGrid Invoice-->
        <DataGrid Grid.Row="3" 
                  Grid.Column="1" 
                  x:Name="InvoiceDataGrid" 
                  BorderThickness="0,0,0,0" 
                  ItemsSource="{Binding Path=InvoiceReports}" 
                  AutoGenerateColumns="False" 
                  BeginningEdit="InvoiceDataGrid_BeginningEdit"
                  CanUserSortColumns="False"
                  CanUserAddRows="False" 
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="KdNr" Binding="{Binding Path=CustomerId}"/>
                <DataGridTextColumn Header="Company" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Street" Binding="{Binding Path=Street}"/>
                <DataGridTextColumn Header="Street No" Binding="{Binding Path=StreetNo}"/>
                <DataGridTextColumn Header="PLZ" Binding="{Binding Path=Plz}"/>
                <DataGridTextColumn Header="City" Binding="{Binding Path=City}"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Path=Countryname}"/>
                <DataGridTemplateColumn Header="Invocie Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Date,StringFormat=MM/dd/yyyy hh:mm:ss}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=Date}"></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Invocie No" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Netto" Binding="{Binding Path=Netto}"/>
                <DataGridTextColumn Header="Brutto" Binding="{Binding Path=Brutto}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DatePicker Grid.Column="1" 
                    Grid.Row="1"
                    HorizontalAlignment="Left" Name="DatePickerStartDate" SelectedDateChanged="Cmd_SelectedDate"/>
        <DatePicker Grid.Column="1" 
                    Grid.Row="1"
                    HorizontalAlignment="Left" Name="DatePickerEndDate" SelectedDateChanged="Cmd_SelectedDate" Margin="163,0,0,0"/>

    </Grid>
</Window>
