ZbW.DbAdv.Projektarbeit/MainWindow.xaml

<Window x:Class="ZbW.DbAdv.Projektarbeit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZbW.DbAdv.Projektarbeit"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" Loaded="Window_Loaded">
    <Grid Width="1000" Height="700">
        
        <!--Grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Button Grid.Row="1"
                Grid.Column="1"
                x:Name="Cmd_CustomerWindow" 
                Content="Customer"
                FontSize="20" 
                FontWeight="DemiBold" 
                Background="#FFD6D6D6"
                BorderBrush="White"
                Foreground="Black" 
                BorderThickness="0,0,0,0" 
                Click="Cmd_CustomerWindow_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="3"
                Grid.Column="1"
                x:Name="Cmd_OrdersWindow" 
                Content="Orders"
                FontSize="20" 
                FontWeight="DemiBold" 
                Background="#FFD6D6D6"
                BorderBrush="White" 
                Foreground="Black" 
                BorderThickness="0,0,0,0" 
                Click="Cmd_OrdersWindow_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="5"
                Grid.Column="1"
                x:Name="Cmd_ArticleWindow" 
                Content="Article"
                FontSize="20"
                FontWeight="DemiBold"
                Background="#FFD6D6D6"
                BorderBrush="White" 
                Foreground="Black" 
                BorderThickness="0,0,0,0" 
                Click="Cmd_ArticleWindow_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
