ZbW.DbAdv.Projektarbeit/OrderWindow.xaml

<Window x:Class="PresentationLayer.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        d:DataContext="{d:DesignInstance local:OrderWindow}"
        mc:Ignorable="d"
        Title="OrderWindow" Height="700" Width="1000" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Width="1000" Height="700">


        <!--Grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>    <!--0-->
            <RowDefinition Height="30"/>    <!--1-->
            <RowDefinition Height="30"/>    <!--2-->
            <RowDefinition Height="30"/>    <!--3-->
            <RowDefinition Height="10"/>    <!--4-->
            <RowDefinition Height="30"/>    <!--5-->
            <RowDefinition Height="10"/>    <!--6-->
            <RowDefinition Height="30"/>    <!--7-->
            <RowDefinition Height="10"/>    <!--8-->
            <RowDefinition Height="30"/>    <!--9-->
            <RowDefinition Height="10"/>    <!--11-->
            <RowDefinition Height="30"/>    <!--12-->
            <RowDefinition Height="10"/>    <!--13-->
            <RowDefinition Height="30"/>    <!--14-->
            <RowDefinition/>                <!--15-->
            <RowDefinition Height="50"/>    <!--16-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <!--TextBox Search-->
        <TextBox Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        x:Name="Txt_SearchOrders"
                        TextWrapping="Wrap"
                        FontSize="16"
                        BorderThickness="0,0,0,1">
                   <TextBox.Style>
                       <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                           <Style.Resources>
                               <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                   <VisualBrush.Visual>
                                       <Label Content="Search" Foreground="LightGray" />
                                   </VisualBrush.Visual>
                               </VisualBrush>
                           </Style.Resources>
                           <Style.Triggers>
                               <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                   <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                               </Trigger>
                               <Trigger Property="Text" Value="{x:Null}">
                                   <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                               </Trigger>
                               <Trigger Property="IsKeyboardFocused" Value="True">
                                   <Setter Property="Background" Value="White" />
                               </Trigger>
                           </Style.Triggers>
                       </Style>
                   </TextBox.Style>
               </TextBox>

        <!--Button Search-->
        <Button Grid.Row="1" 
                Grid.Column="5" 
                x:Name="Cmd_SearchOrders" 
                Content="Search"
                FontSize="12" 
                FlowDirection="LeftToRight" 
                Padding="1,1,1,1" 
                UseLayoutRounding="False" 
                BorderThickness="0,0,0,0" 
                Background="#FFD6D6D6"
                Foreground="Black" 
                Click="Cmd_SearchOrders_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
               
        <!--TextBox Title Article-->
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 FontSize="20"
                 FontStyle="Italic"
                 FontStretch="Medium"
                 FontWeight="Bold"
                 TextAlignment="Center"
                 Background="Ivory"
                 BorderThickness="0,0,0,0">
            Order
        </TextBox>
               
        <!--DataGrid Order-->
        <DataGrid Grid.Row="5" 
                  Grid.RowSpan="10"
                  Grid.Column="1" 
                  Grid.ColumnSpan="3"
                  x:Name="OrderDataGrid"
                  BorderThickness="0,0,0,0" 
                  ItemsSource="{Binding Path=Orders}" 
                  AutoGenerateColumns="False"
                  BeginningEdit="OrderDataGrid_BeginningEdit"
                  CanUserSortColumns="False"
                  CanUserAddRows="False" 
                  SelectionMode="Single"
                  SelectionChanged="OrderDataGrid_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                    Value="{DynamicResource readOnlyColor}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Read-Only" Binding="{Binding Path=ReadOnly}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                    Value="{DynamicResource readOnlyColor}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Customer"  Binding="{Binding Path=Customer}"/>
                <DataGridTemplateColumn Header="Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Date,StringFormat=MM/dd/yyyy hh:mm:ss}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=Date}"></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Button Add-->
        <Button Grid.Row="5" 
                 Grid.Column="5" 
                 x:Name="Cmd_AddOrder" 
                 Content="Add" 
                 FontSize="12" 
                 FlowDirection="LeftToRight"
                 Padding="1,1,1,1" 
                 UseLayoutRounding="False"
                 BorderThickness="0,0,0,0" 
                 Background="#FFD6D6D6" 
                 Foreground="Black" 
                 Click="Cmd_AddOrder_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Button Save-->
        <Button Grid.Row="7" 
                Grid.Column="5"
                x:Name="Cmd_SaveOrder" 
                Content="Save" 
                FontSize="12" 
                FlowDirection="LeftToRight"
                Padding="1,1,1,1"
                UseLayoutRounding="False" 
                BorderThickness="0,0,0,0"
                Background="#FFD6D6D6"
                Foreground="Black" 
                Click="Cmd_SaveOrder_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Button Modify-->
        <Button Grid.Row="9" 
                 Grid.Column="5" 
                 x:Name="Cmd_ModifyOrder" 
                 Content="Modify Selected"
                 FontSize="12" 
                 FlowDirection="LeftToRight"
                 Padding="1,1,1,1"
                 UseLayoutRounding="False" 
                 BorderThickness="0,0,0,0"
                 Background="#FFD6D6D6" 
                 Foreground="Black" 
                 Click="Cmd_ModifyOrder_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Button Cancel-->
        <Button Grid.Row="13" 
                Grid.Column="5" 
                x:Name="Cmd_Cancel"
                Content="Cancel"
                FontSize="12" 
                FlowDirection="LeftToRight"
                Padding="1,1,1,1" 
                UseLayoutRounding="False"
                BorderThickness="0,0,0,0"
                Background="#FFD6D6D6" 
                Foreground="Black" Click="Cmd_Cancel_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Button Delete-->
        <Button Grid.Row="11" 
                Grid.Column="5" 
                x:Name="Cmd_Delete"
                Content="Delete"
                FontSize="12" 
                FlowDirection="LeftToRight" 
                Padding="1,1,1,1"
                UseLayoutRounding="False"
                BorderThickness="0,0,0,0"
                Background="#FFD6D6D6" 
                Foreground="Black" Click="Cmd_DeleteOrder_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--TextBox Title OrderPosition-->
        <TextBox Grid.Row="3"
                 Grid.Column="7"
                 FontSize="20"
                 FontStyle="Italic"
                 FontStretch="Medium"
                 FontWeight="Bold"
                 TextAlignment="Center"
                 Background="Ivory"
                 BorderThickness="0,0,0,0">
            OrderPosition
        </TextBox>

        <!--DataGrid OrderPosition-->
        <DataGrid Grid.Row="5" 
                  Grid.Column="7" 
                  Grid.RowSpan="10"
                  x:Name="OrderPositionDataGrid" 
                  BorderThickness="0,0,0,0" 
                  ItemsSource="{Binding Path=OrderPositions}" 
                  AutoGenerateColumns="False"
                  BeginningEdit="OrderPositionDataGrid_BeginningEdit"
                  CanUserSortColumns="False"
                  CanUserAddRows="False" 
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Read-Only" Binding="{Binding Path=ReadOnly}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                    Value="{DynamicResource readOnlyColor}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Article"  Binding="{Binding Path=Article}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Button AddOrderPos-->
        <Button Grid.Row="5" 
                Grid.Column="9" 
                x:Name="Cmd_AddOrderPos"
                Content="Add" 
                FontSize="14" 
                FlowDirection="LeftToRight"
                Padding="1,1,1,1" 
                UseLayoutRounding="False"
                BorderThickness="0,0,0,0"
                Background="#FFD6D6D6"
                Foreground="Black"
                Click="Cmd_AddOrderPos_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Button SaveOrderPos-->
        <Button Grid.Row="7" 
                Grid.Column="9" 
                x:Name="Cmd_SaveOrderPos" 
                Content="Save" 
                FontSize="12" 
                FlowDirection="LeftToRight" 
                Padding="1,1,1,1" 
                UseLayoutRounding="False" 
                BorderThickness="0,0,0,0" 
                Background="#FFD6D6D6" 
                Foreground="Black"
                Click="Cmd_SaveOrderPos_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Button ModifyOrderPosition-->
        <Button Grid.Row="9" 
                Grid.Column="9" 
                x:Name="Cmd_ModifyOrderPos"
                Content="Modify Selected"
                FontSize="12" 
                FlowDirection="LeftToRight"
                Padding="1,1,1,1" 
                UseLayoutRounding="False" BorderThickness="0,0,0,0" 
                Background="#FFD6D6D6" 
                Foreground="Black" Click="Cmd_ModifyOrderPos_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Button CancelOrderPos-->
        <Button Grid.Row="13" 
                Grid.Column="9" 
                x:Name="Cmd_CancelOrderPos" 
                Content="Cancel" 
                FontSize="12"
                FlowDirection="LeftToRight" 
                Padding="1,1,1,1" 
                UseLayoutRounding="False" 
                BorderThickness="0,0,0,0" 
                Background="#FFD6D6D6" 
                Foreground="Black" Click="Cmd_CancelOrderPos_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Button DeleteOrderPos-->
        <Button Grid.Row="11" 
                Grid.Column="9" 
                x:Name="Cmd_DeleteOrderPos"
                Content="Delete" 
                FontSize="12"
                FlowDirection="LeftToRight" 
                Padding="1,1,1,1" 
                UseLayoutRounding="False" 
                BorderThickness="0,0,0,0" 
                Background="#FFD6D6D6" 
                Foreground="Black" Click="Cmd_DeleteOrderPos_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        
    </Grid>
</Window>
