ZbW.DbAdv.Projektarbeit/OrderWindow.xaml

<Window x:Class="PresentationLayer.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        d:DataContext="{d:DesignInstance local:OrderWindow}"
        mc:Ignorable="d"
        Title="OrderWindow" Height="1080" Width="1920" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Width="1920" Height="1080">

        <!--TextBox Search-->
        <TextBox x:Name="Txt_SearchOrders"
                 Margin="131,36,1474,0" 
                 TextWrapping="Wrap"
                 Text="Search Orders"
                 VerticalAlignment="Top" 
                 FontSize="16"
                 BorderThickness="0,0,0,1"/>

        <!--Button Search-->
        <Button x:Name="Cmd_SearchOrders" 
                Content="Search"
                HorizontalAlignment="Left"
                Margin="488,35,0,0"
                VerticalAlignment="Top" 
                Height="23"
                Width="88" 
                FontSize="14" 
                FlowDirection="LeftToRight" 
                Padding="1,1,1,1" 
                UseLayoutRounding="False" 
                BorderThickness="0,0,0,0" 
                Background="#FFD6D6D6"
                Foreground="Black" Click="Cmd_SearchOrders_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--DataGrid Order-->
        <DataGrid x:Name="OrderDataGrid"
                  Margin="41,100,1474,133" 
                  BorderThickness="0,0,0,0" 
                  ItemsSource="{Binding Path=Orders}" 
                  AutoGenerateColumns="False"
                  BeginningEdit="OrderDataGrid_BeginningEdit"
                  CanUserSortColumns="False"
                  CanUserAddRows="False" 
                  SelectionMode="Single">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                    Value="{DynamicResource readOnlyColor}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Read-Only" Binding="{Binding Path=ReadOnly}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                    Value="{DynamicResource readOnlyColor}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Customer"  Binding="{Binding Path=Customer}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Button Add-->
        <Button x:Name="Cmd_AddOrder" 
                Content="Add" 
                HorizontalAlignment="Left" 
                Margin="488,100,0,0" 
                VerticalAlignment="Top" 
                Height="23"
                Width="88" 
                FontSize="14" 
                FlowDirection="LeftToRight"
                Padding="1,1,1,1" 
                UseLayoutRounding="False"
                BorderThickness="0,0,0,0" 
                Background="#FFD6D6D6" 
                Foreground="Black" Click="Cmd_AddOrder_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Button Save-->
        <Button x:Name="Cmd_SaveOrder" 
                Content="Save" 
                HorizontalAlignment="Left"
                Margin="488,140,0,0" 
                VerticalAlignment="Top" 
                Height="23" 
                Width="88" 
                FontSize="14" 
                FlowDirection="LeftToRight"
                Padding="1,1,1,1"
                UseLayoutRounding="False" 
                BorderThickness="0,0,0,0"
                Background="#FFD6D6D6"
                Foreground="Black" Click="Cmd_SaveOrder_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Button Modify-->
        <Button x:Name="Cmd_ModifyOrder" 
                Content="Modify"
                HorizontalAlignment="Left" 
                Margin="488,180,0,0" 
                VerticalAlignment="Top"
                Height="23" 
                Width="88"
                FontSize="14" 
                FlowDirection="LeftToRight"
                Padding="1,1,1,1"
                UseLayoutRounding="False" 
                BorderThickness="0,0,0,0"
                Background="#FFD6D6D6" 
                Foreground="Black" Click="Cmd_ModifyOrder_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Button Cancel-->
        <Button x:Name="Cmd_Cancel"
                Content="Cancel"
                HorizontalAlignment="Left"
                Margin="488,262,0,0" 
                VerticalAlignment="Top"
                Height="23"
                Width="88"
                FontSize="14" 
                FlowDirection="LeftToRight"
                Padding="1,1,1,1" 
                UseLayoutRounding="False"
                BorderThickness="0,0,0,0"
                Background="#FFD6D6D6" 
                Foreground="Black" Click="Cmd_Cancel_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Button Delete-->
        <Button x:Name="Cmd_Delete"
                Content="Delete"
                HorizontalAlignment="Left"
                Margin="488,220,0,0" 
                VerticalAlignment="Top" 
                Height="23"
                Width="88" 
                FontSize="14" 
                FlowDirection="LeftToRight" 
                Padding="1,1,1,1"
                UseLayoutRounding="False"
                BorderThickness="0,0,0,0"
                Background="#FFD6D6D6" 
                Foreground="Black" Click="Cmd_Delete_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--DataGrid OrderPosition-->
        <DataGrid x:Name="OrderPositionDataGrid" 
                  Margin="668,89,170,133"
                  BorderThickness="0,0,0,0" 
                  ItemsSource="{Binding Path=OrderPositions}" 
                  AutoGenerateColumns="False"
                  BeginningEdit="OrderPositionDataGrid_BeginningEdit"
                  CanUserSortColumns="False"
                  CanUserAddRows="False" 
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pos" Binding="{Binding Path=PosNo}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                    Value="{DynamicResource readOnlyColor}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Read-Only" Binding="{Binding Path=ReadOnly}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                    Value="{DynamicResource readOnlyColor}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Article"  Binding="{Binding Path=Article}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Button Add Copy-->
        <Button x:Name="Cmd_AddOrderPos"
                Content="Add" 
                HorizontalAlignment="Left"
                Margin="1793,88,0,0"
                VerticalAlignment="Top" 
                Height="23"
                Width="88"
                FontSize="14" 
                FlowDirection="LeftToRight"
                Padding="1,1,1,1" 
                UseLayoutRounding="False"
                BorderThickness="0,0,0,0"
                Background="#FFD6D6D6"
                Foreground="Black"
                Click="Cmd_AddOrderPos_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Button Save Copy-->
        <Button x:Name="Cmd_SaveOrderPos" 
                Content="Save" 
                HorizontalAlignment="Left" 
                Margin="1793,128,0,0" 
                VerticalAlignment="Top" Height="23" Width="88" FontSize="14" FlowDirection="LeftToRight" 
                Padding="1,1,1,1" UseLayoutRounding="False" BorderThickness="0,0,0,0" 
                Background="#FFD6D6D6" Foreground="Black" Click="Cmd_SaveOrderPos_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Button Modify Copy-->
        <Button x:Name="Cmd_ModifyOrderPos" Content="Modify" HorizontalAlignment="Left" Margin="1793,168,0,0" VerticalAlignment="Top" Height="23" Width="88" FontSize="14" FlowDirection="LeftToRight" Padding="1,1,1,1" UseLayoutRounding="False" BorderThickness="0,0,0,0" Background="#FFD6D6D6" Foreground="Black">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Button Cancel Copy-->
        <Button x:Name="Cmd_CancelOrderPos" Content="Cancel" HorizontalAlignment="Left" Margin="1793,250,0,0" VerticalAlignment="Top" Height="23" Width="88" FontSize="14" FlowDirection="LeftToRight" Padding="1,1,1,1" UseLayoutRounding="False" BorderThickness="0,0,0,0" Background="#FFD6D6D6" Foreground="Black">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Button Delete Copy-->
        <Button x:Name="Cmd_DeleteOrderPos" Content="Delete" HorizontalAlignment="Left" Margin="1793,208,0,0" VerticalAlignment="Top" Height="23" Width="88" FontSize="14" FlowDirection="LeftToRight" Padding="1,1,1,1" UseLayoutRounding="False" BorderThickness="0,0,0,0" Background="#FFD6D6D6" Foreground="Black" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="4.958"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
