ZbW.DbAdv.Projektarbeit/YearEndingWindow.xaml

<Window x:Class="PresentationLayer.YearEndingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        d:DataContext="{d:DesignInstance local:YearEndingWindow}"
        mc:Ignorable="d"
        Title="YearEnding" Height="700" Width="1000" Closed="Window_Closed">
    <Window.Resources>
        <SolidColorBrush x:Key="readOnlyColor"/>
    </Window.Resources>
    <Grid Width="1000" Height="700">

        <!--Grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <!--TextBox Title YearEnding-->
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 FontSize="20"
                 FontStyle="Italic"
                 FontStretch="Medium"
                 FontWeight="Bold"
                 TextAlignment="Center"
                 BorderThickness="0,0,0,0">
            YearEnding
        </TextBox>

        <!--DataGrid YearEnding-->
        <DataGrid Grid.Row="3" 
                  Grid.Column="1" 
                  x:Name="YearEndingDataGrid" 
                  BorderThickness="0,0,0,0" 
                  ItemsSource="{Binding YearEndDataCollection}" 
                  AutoGenerateColumns="False" 
                  CanUserSortColumns="False"
                  CanUserAddRows="False" 
                  SelectionMode="Single"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                
                <DataGridTextColumn Header="YOY 2022" Binding="{Binding YOY2022}"/>
                <DataGridTextColumn Header="Q4 2022" Binding="{Binding QuarterData[0]}"/>
                <DataGridTextColumn Header="Q3 2022" Binding="{Binding QuarterData[1]}"/>
                <DataGridTextColumn Header="Q2 2022" Binding="{Binding QuarterData[2]}"/>
                <DataGridTextColumn Header="Q1 2022" Binding="{Binding QuarterData[3]}"/>

                <DataGridTextColumn Header="YOY 2021" Binding="{Binding YOY2021}"/>
                <DataGridTextColumn Header="Q4 2021" Binding="{Binding QuarterData[4]}"/>
                <DataGridTextColumn Header="Q3 2021" Binding="{Binding QuarterData[5]}"/>
                <DataGridTextColumn Header="Q2 2021" Binding="{Binding QuarterData[6]}"/>
                <DataGridTextColumn Header="Q1 2021" Binding="{Binding QuarterData[7]}"/>

                <DataGridTextColumn Header="YOY 2020" Binding="{Binding YOY2020}"/>
                <DataGridTextColumn Header="Q4 2020" Binding="{Binding QuarterData[8]}"/>
                <DataGridTextColumn Header="Q3 2020" Binding="{Binding QuarterData[9]}"/>
                <DataGridTextColumn Header="Q2 2020" Binding="{Binding QuarterData[10]}"/>
                <DataGridTextColumn Header="Q1 2020" Binding="{Binding QuarterData[11]}"/>

                <DataGridTextColumn Header="YOY 2019" Binding="{Binding YOY2019}"/>
                <DataGridTextColumn Header="Q4 2019" Binding="{Binding QuarterData[12]}"/>
                <DataGridTextColumn Header="Q3 2019" Binding="{Binding QuarterData[13]}"/>
                <DataGridTextColumn Header="Q2 2019" Binding="{Binding QuarterData[14]}"/>
                <DataGridTextColumn Header="Q1 2019" Binding="{Binding QuarterData[15]}"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
