ZbW.DbAdv.Projektarbeit/YearEndingWindow.xaml

<Window x:Class="PresentationLayer.YearEndingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="InvoiceWindow" Height="700" Width="1000" Closed="Window_Closed">
    <Window.Resources>
        <SolidColorBrush x:Key="readOnlyColor"/>
    </Window.Resources>
    <Grid Width="1000" Height="700">

        <!--Grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <!--TextBox Title YearEnding-->
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 FontSize="20"
                 FontStyle="Italic"
                 FontStretch="Medium"
                 FontWeight="Bold"
                 TextAlignment="Center"
                 Background="Ivory"
                 BorderThickness="0,0,0,0">
            YearEnding
        </TextBox>

        <!--DataGrid YearEnding-->
        <DataGrid Grid.Row="3" 
                  Grid.Column="1" 
                  x:Name="YearEndingDataGrid" 
                  BorderThickness="0,0,0,0" 
                  ItemsSource="{Binding Path=Customers}" 
                  AutoGenerateColumns="False" 
                  BeginningEdit="YearEndingDataGrid_BeginningEdit"
                  CanUserSortColumns="False"
                  CanUserAddRows="False" 
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="KdNr" Binding="{Binding Path=Company}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=FirstName}"/>
                <DataGridTemplateColumn Header="Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Date,StringFormat=MM/dd/yyyy hh:mm:ss}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=Date}"></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Nr" Binding="{Binding Path=Address.Street}"/>
                <DataGridTextColumn Header="Netto" Binding="{Binding Path=Address.StreetNo}"/>
                <DataGridTextColumn Header="Brutto" Binding="{Binding Path=Address.Plz}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
